# NaverOpenApiSample

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/googry/naveropenapisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googry/naveropenapisample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/googry/naveropenapisample/di/: appModule.kt
app/src/main/java/com/googry/naveropenapisample/model/: NaverSearchBlogModel.kt
app/src/main/java/com/googry/naveropenapisample/ui/: MainActivity.kt
app/src/main/java/com/googry/naveropenapisample/ui/blog/: BlogFragment.kt  BlogViewModel.kt
app/src/main/java/com/googry/naveropenapisample/ui/search/adult/: AdultViewModel.kt
app/src/main/java/com/googry/naveropenapisample/ui/search/blog/: BlogFragment.kt  BlogViewModel.kt
app/src/main/java/com/googry/naveropenapisample/ui/search/book/: BookViewModel.kt
app/src/main/java/com/googry/naveropenapisample/ui/search/cafearticle/: CafearticleViewModel.kt
app/src/main/java/com/googry/naveropenapisample/ui/search/doc/: DocViewModel.kt
app/src/main/java/com/googry/naveropenapisample/ui/search/encyc/: EncycViewModel.kt
app/src/main/java/com/googry/naveropenapisample/ui/search/errata/: ErrataViewModel.kt
app/src/main/java/com/googry/naveropenapisample/ui/search/image/: ImageViewModel.kt
app/src/main/java/com/googry/naveropenapisample/ui/search/kin/: KinViewModel.kt
app/src/main/java/com/googry/naveropenapisample/ui/search/local/: LocalViewModel.kt
app/src/main/java/com/googry/naveropenapisample/ui/search/movie/: MovieViewModel.kt
app/src/main/java/com/googry/naveropenapisample/ui/search/news/: NewsViewModel.kt
app/src/main/java/com/googry/naveropenapisample/ui/search/shop/: ShopViewModel.kt
app/src/main/java/com/googry/naveropenapisample/ui/search/webkr/: WebkrViewModel.kt
app/src/main/res/layout/: activity_main.xml  blog_fragment.xml  blog_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/googry/naveropenapisample/: ExampleUnitTest.kt
(+1 files in other folders)
